# 1706_798_1_89

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CategorizationRuleController.java  CategoryController.java  InvoiceController.java  UserController.java  VendorController.java
src/main/java/com/example/demo/controllers/: AuthController.java  CategorizationRuleController.java  CategoryController.java  InvoiceController.java  UserController.java  VendorController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/example/demo/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: CategorizationRule.java  Category.java  Invoice.java  User.java  Vendor.java
src/main/java/com/example/demo/models/: CategorizationRule.java  Category.java  Invoice.java  User.java  Vendor.java
src/main/java/com/example/demo/repository/: CategorizationRuleRepository.java  CategoryRepository.java  InvoiceRepository.java  UserRepository.java  VendorRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/demo/service/: AuthService.java  CategorizationRuleService.java  CategoryService.java  InvoiceService.java  UserService.java  VendorService.java
src/main/java/com/example/demo/service/Impl/: AuthServiceImpl.java  CategorizationRuleService.java  CategorizationRuleServiceImpl.java  CategoryServiceImpl.java  InvoiceServiceImpl.java  UserServiceImpl.java  VendorServiceImpl.java
src/main/java/com/example/demo/servlet/: HelloServlet.java
src/main/java/com/example/demo/util/: InvoiceCategorizationEngine.java
src/main/java/security/: JwtUtil.java
src/main/resources/: application.properties
